<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>UI kit</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<section class="layout">
		<div class="layout__inner">
			<h1>Сетка</h1>
			<div class="row">
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
				<div class="col-md-1">
					<div class="layout__item"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="typography">
		<div class="typography__inner">
			<h1>Типографика</h1>
			<div class="row">
				<div class="col-md-6">
					<h1 class="h1">Почему непредсказуемо легато?</h1>
					<h2 class="h2">Почему непредсказуемо легато?</h2>
					<h3 class="h3">Почему непредсказуемо легато?</h3>
					<span class="span">Почему непредсказуемо легато?</span>
				</div>
				<div class="col-md-6">
					<p class="p">Первая производная, общеизвестно, изменяет тригонометрический звукосниматель, что известно даже школьникам. Определитель системы линейных уравнений многопланово нейтрализует интеграл от функции, обращающейся в бесконечность вдоль линии, благодаря быстрой смене тембров (каждый инструмент играет минимум звуков).</p>
					<div class="links"><a href="" class="a">Ссылка</a> <a href="" class="a">Наведение</a></div>
				</div>
			</div>
		</div>
	</section>

	<section class="btns">
		<div class="btns__inner">
			<h1>Кнопки</h1>
			<div class="row">
				<div class="col-md-5">
					<a href="" class="btn btn--green">Кнопка</a>
					<a href="" class="btn btn--grey">Кнопка</a>
					<a href="" class="btn btn--red">Кнопка</a>
				</div>
				<div class="col-md-4">
					<a href="" class="btn btn--green btn--small">Кнопка</a>
					<a href="" class="btn btn--grey btn--small">Кнопка</a>
					<a href="" class="btn btn--red btn--small">Кнопка</a>
				</div>
			</div>
		</div>
	</section>


	<section class="pics">
		<div class="pics__inner">
			<h1>Картинки</h1>
			<div class="row">
				<div class="col-md-3">
					<div class="img"><img src="pict/table.jpg" alt=""></div>
				</div>

				<div class="col-md-3">
					<div class="img img--">
						<img src="pict/table.jpg" alt="">
					</div>
				</div>

				<div class="col-md-3">
					<div class="img img-tooltip">
						<img src="pict/table.jpg" alt="">
						<span class="img-tooltip__text">Lorem ipsum dolor sit amet.</span>
					</div>
				</div>

				<div class="col-md-3">
					<div class="img flip">
						<div class="flip__container">
							<div class="flip__front">
								<img src="pict/table.jpg" alt="">
							</div>
							<div class="flip__back">
    							<p class="flip__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, maiores.</p>
  							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	section.interactive>.interactive__inner>h1+.row>.col-md-6>.slider^+.col-md-6>.row>.col-md-6>.tooltip^^+.row>.col-md-12>.tabs

	section.forms>.forms__inner>.h1+.row>.col-md-4>


  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>

</body>
</html>